# CS261Project

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  pr-pipeline.yml  readme.md  release-pipeline.yml
src/main/java/: module-info.java
src/main/java/com/example/: Animations.java  App.java  BaseCar.java  BaseRoad.java  Bus.java  Car.java  Cardinal.java  Direction.java  DoubleCompare.java  DynamicComponents.java  Graph.java  InputValidator.java  InvalidMethodCallException.java  InvalidParametersException.java  JunctionElement.java  Lane.java  Main.java  MathsModel.java  PedestrianCrossing.java  PrimaryController.java  Road.java  SimListItem.java  Simulation.java  SimulationCellFactory.java  SimulationComponents.java  SimulationData.java  SimulationManager.java  StatCalculator.java  StatCar.java  StatRoad.java  StatWrapper.java  Stats.java  TrafficLights.java  TrafficLogic.java  Validator.java  Vehicle.java
src/main/resources/com/example/: proj.fxml  styles.css
src/test/java/com/trafficsim/app/: AppTest.java  PrivateAccessor.java  ProportionalReductionTest.java  UITest.java
